<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panaderia Monipan</title>

  <link href="inicio.css" rel="stylesheet" />
</head>

<body>
  <main>
    <header>
      <div class="left">
          <a href="inicio.html">
              <img class="logo" src="imagenes/logo.jpeg" alt="Panaderia Monipan">
          </a>
          <div class="boton"><a href="#productos">Productos</a></div>
          <div class="boton"><a href="#conocenos">Conócenos</a></div>
          <div class="boton"><a href="#contacto">Contáctanos</a></div>
      </div>
      <div class="boton"><a href="login.html">Iniciar sesión</a></div>
  </header>
    <div id="productos">
      <br>
      <div class="container">
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/mantecada.png" alt="Sabrosas mantecadas">
          </div>
          <p class="nproducto">Mantecada</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/pan hawaiano.jpg" alt="Delicioso pan hawaiano">
          </div>
          <p class="nproducto">Pan hawaiano</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/panchoco.jpg" alt="nose">
          </div>
          <p class="nproducto">Panchoco</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/roscones.jpg" alt="Deliciosos roscones">
          </div>
          <p class="nproducto">Roscones</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/c9/4d/6c/c94d6ca3b44082582bb88bbfa259e93b.jpg" alt="Deliciosa torta de chocolate">
          </div>
          <p class="nproducto">Torta de chocolate</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/2e/58/62/2e586266e6345d2ad04b5526304ed155.jpg" alt="Deliciosos Scons con queso">
          </div>
          <p class="nproducto">Scons de queso</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/mantecada.png" alt="Sabrosas mantecadas">
          </div>
          <p class="nproducto">Mantecada</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/pan hawaiano.jpg" alt="Delicioso pan hawaiano">
          </div>
          <p class="nproducto">Pan hawaiano</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/panchoco.jpg" alt="nose">
          </div>
          <p class="nproducto">Panchoco</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/roscones.jpg" alt="Deliciosos roscones">
          </div>
          <p class="nproducto">Roscones</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/c9/4d/6c/c94d6ca3b44082582bb88bbfa259e93b.jpg" alt="Deliciosa torta de chocolate">
          </div>
          <p class="nproducto">Torta de chocolate</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/2e/58/62/2e586266e6345d2ad04b5526304ed155.jpg" alt="Deliciosos Scons con queso">
          </div>
          <p class="nproducto">Scons de queso</p>
        </div><div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/mantecada.png" alt="Sabrosas mantecadas">
          </div>
          <p class="nproducto">Mantecada</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/pan hawaiano.jpg" alt="Delicioso pan hawaiano">
          </div>
          <p class="nproducto">Pan hawaiano</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/panchoco.jpg" alt="nose">
          </div>
          <p class="nproducto">Panchoco</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/roscones.jpg" alt="Deliciosos roscones">
          </div>
          <p class="nproducto">Roscones</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/c9/4d/6c/c94d6ca3b44082582bb88bbfa259e93b.jpg" alt="Deliciosa torta de chocolate">
          </div>
          <p class="nproducto">Torta de chocolate</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/2e/58/62/2e586266e6345d2ad04b5526304ed155.jpg" alt="Deliciosos Scons con queso">
          </div>
          <p class="nproducto">Scons de queso</p>
        </div><div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/mantecada.png" alt="Sabrosas mantecadas">
          </div>
          <p class="nproducto">Mantecada</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/pan hawaiano.jpg" alt="Delicioso pan hawaiano">
          </div>
          <p class="nproducto">Pan hawaiano</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/panchoco.jpg" alt="nose">
          </div>
          <p class="nproducto">Panchoco</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/roscones.jpg" alt="Deliciosos roscones">
          </div>
          <p class="nproducto">Roscones</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/c9/4d/6c/c94d6ca3b44082582bb88bbfa259e93b.jpg" alt="Deliciosa torta de chocolate">
          </div>
          <p class="nproducto">Torta de chocolate</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/2e/58/62/2e586266e6345d2ad04b5526304ed155.jpg" alt="Deliciosos Scons con queso">
          </div>
          <p class="nproducto">Scons de queso</p>
        </div><div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/mantecada.png" alt="Sabrosas mantecadas">
          </div>
          <p class="nproducto">Mantecada</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/pan hawaiano.jpg" alt="Delicioso pan hawaiano">
          </div>
          <p class="nproducto">Pan hawaiano</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/panchoco.jpg" alt="nose">
          </div>
          <p class="nproducto">Panchoco</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/roscones.jpg" alt="Deliciosos roscones">
          </div>
          <p class="nproducto">Roscones</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/c9/4d/6c/c94d6ca3b44082582bb88bbfa259e93b.jpg" alt="Deliciosa torta de chocolate">
          </div>
          <p class="nproducto">Torta de chocolate</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/2e/58/62/2e586266e6345d2ad04b5526304ed155.jpg" alt="Deliciosos Scons con queso">
          </div>
          <p class="nproducto">Scons de queso</p>
        </div><div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/mantecada.png" alt="Sabrosas mantecadas">
          </div>
          <p class="nproducto">Mantecada</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/pan hawaiano.jpg" alt="Delicioso pan hawaiano">
          </div>
          <p class="nproducto">Pan hawaiano</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/panchoco.jpg" alt="nose">
          </div>
          <p class="nproducto">Panchoco</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="imagenes/roscones.jpg" alt="Deliciosos roscones">
          </div>
          <p class="nproducto">Roscones</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/c9/4d/6c/c94d6ca3b44082582bb88bbfa259e93b.jpg" alt="Deliciosa torta de chocolate">
          </div>
          <p class="nproducto">Torta de chocolate</p>
        </div>
        <div class="item">
          <div class="producto">
            <img class="producto" src="https://i.pinimg.com/564x/2e/58/62/2e586266e6345d2ad04b5526304ed155.jpg" alt="Deliciosos Scons con queso">
          </div>
          <p class="nproducto">Scons de queso</p>
        </div>
      </div>
    </div>
    <div id="contacto" class="contacto">
      <p>Dirección: <a href="https://goo.gl/maps/8o3qYi9WKpMCdZiw7">avenida 12 # 17-31 Barrio La
          Libertad</a></p>
      <p>Teléfono: (607)5845768 <a href="https://m.facebook.com/libertad.monipan.7/"><img src="imagenes/facebook.png"
            alt="Facebook" class="icono"></a>
        <a href="#"><img src="imagenes/whatsaap.png" alt="Whatsapp" class="icono">
      </p></a>
    </div>
  </main>
</body>

</html>